/* nav style */

.navbar{
    font-size: 40px;
    margin: 35px;
}
/*-------- font style--------- */
font-family: 'Poppins', sans-serif;

/*--------- common style and utilities--------- */
.container{
    width: 900px;
    padding: 25px;
    margin-top: 25px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --------1st section style---------- */
.section-start-journey{
    display: flex;
}
.div-start-journey{
    width: 50%;
    margin: 30px;
}
.camera-img{
    width: 50%;
    margin-left: 30px;
}
.main-camera{
    width: 400px;
    height: 400px;
}
.h1-start-journey{
    font-size: 60px;
}
.button{
    background-color: coral;
    border-radius: 20px;
    margin: 5px 10px;
    padding: 5px 20px;
}
.button-a{
    text-decoration: none;
    color: white;
}
/* ----------popular collection section style--------- */
.section-title{
    text-align: center;
    font-size: 40px;
}
.popular-collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 40px;

}

}
.collection-img{
    width: 300px;
    height: 256px;
}
 
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;

}
.button-seemore{
    text-align: right;
}
.button-seemore-a{
    text-decoration: none;
    color: coral;
}
/* new product style */
.new-product-section{
    display: flex;
    margin-top: 30px;
}
.new-product-img{
    width: 50%;
}
.div-canon{
    width: 50%;
}
button{
    background-color: coral;
    color: white;
    margin-top: 5px;
    border-radius: 5px;
    padding: 5px 15px;
}
/*--------- footer style--------- */
footer{
    background-color: cornflowerblue;
    color: whitesmoke;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
/*--------- media quaries-------- */
/*--------- mobile devices------- */
@media only screen and (max-width:688px) {
    header{
        text-align: center;
    }
    .section-start-journey{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .main-camera{
        width: 150px;
        height: 150px;
    }
    .container{
        width: 100%;
    }
    .popular-collections{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .new-product-sectio{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
}
/* tab device */
@media only screen and (min-width:688px) and (max-width:992px)  {
    
    .popular-collections{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    } 
}

